# netty-examples

./: .gitignore
HttpHelloWorldServer/: HttpHello.http
HttpHelloWorldServer/src/main/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
api-server/: getUserInfo.http  pom.xml
api-server/src/main/java/: ApiRequest.java  ApiRequestParser.java  ApiRequestTemplate.java  ApiServer.java  ApiServerConfig.java  ApiServerInitializer.java  ApiServerMain.java  ServiceDispatcher.java
api-server/src/main/java/com/: ApiRequestParser.java  ApiServer.java  ApiServerInitializer.java  ServiceDispatcher.java
api-server/src/main/java/core/: ApiRequest.java  ApiRequestTemplate.java  JedisHelper.java  KeyMaker.java
api-server/src/main/java/service/: RequestParamException.java  ServiceException.java  TokenExpier.java  TokenIssue.java  TokenVerify.java  UserInfo.java
api-server/src/main/java/service/dao/: TokenKey.java
api-server/src/main/resources/db/sql/: create-table.sql  insert-data.sql
api-server/src/main/resources/mybatis/: users.xml
api-server/src/main/resources/spring/: spring-bean-config.xml
netty-helloworld/src/main/: EchoServer.java
netty-helloworld/src/test/: JavaNioByteBufferTest.java
